LD50_Simulator/SARControlLib/Resources/WPFStyle/TextBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SARControlLib;Component/Resources/WPFStyle/ColorResource.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Border x:Name="bor2" BorderThickness="1" BorderBrush="#FF51A3FF" CornerRadius="3" Background="#FF1D2938">
                        </Border>
                        <Border x:Name="bor1" Margin="2" Background="#FF030B16">
                            <Border.Effect>
                                <BlurEffect/>
                            </Border.Effect>
                        </Border>
                        <ScrollViewer Margin="2.5" x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="bor1" Value="0.5"></Setter>
                            <Setter Property="Opacity" TargetName="bor2" Value="0.5"></Setter>
                        </Trigger>
                      
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>