ISafe_UserClient/ISafe_UserClient/Pages/LD100ShowPage.xaml

<Page x:Class="ISafe_UserClient.LD100ShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      xmlns:converter="clr-namespace:ISafe_UserClient"
      xmlns:model="clr-namespace:ISafe_Model;assembly=ISafe_Model"
      xmlns:uctrl="clr-namespace:ISafe_UICommon.CommonCtrls;assembly=ISafe_UICommon"
      d:DesignHeight="500" d:DesignWidth="800"
	Title="LD100ShowPage">
    <Page.Resources>
        <ResourceDictionary>
            <converter:StringToImageCvert x:Key="cvert1"/>
            <ResourceDictionary.MergedDictionaries>
              
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" BorderBrush="Green" BorderThickness="2" Header="Mask波形" Margin="0,10,0,0">

                <uctrl:MyTchart x:Name="MaskWaveCtrl" Title="Mask"/>

            </GroupBox>
            <uctrl:AccumulateTchart Grid.Column="1">

            </uctrl:AccumulateTchart>
            <GroupBox Grid.Column="2" Header="ACU设备列表">

                <TreeView ItemsSource="{Binding ACUS}" Grid.Column="1">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type model:PropertyNode}" ItemsSource="{Binding Children}">
                            <uctrl:DragDropGrid DragEnable="True" AllowDrop="False" Background="Silver">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="30" Width="40" Source="{Binding ImagePath,Converter={StaticResource cvert1}}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Name}"/>
                                </StackPanel>
                            </uctrl:DragDropGrid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

            </GroupBox>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="泄漏信息" Grid.Column="0" BorderBrush="Green" BorderThickness="2">
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Leaks}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ACU端名称" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ACU设备索引号" Binding="{Binding ACUDeviceIndex}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ACU传感器阵列索引号" Binding="{Binding ACUSensorPairIndex}"></DataGridTextColumn>
                        <DataGridTextColumn Header="管段索引号" Binding="{Binding PipeIndex}"></DataGridTextColumn>
                        <DataGridTextColumn Header="泄漏时间" Binding="{Binding LeakTime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="监测时刻秒" Binding="{Binding s}"></DataGridTextColumn>
                        <DataGridTextColumn Header="监测时刻毫秒" Binding="{Binding ms}"></DataGridTextColumn>
                        <DataGridTextColumn Header="所在时区" Binding="{Binding TimeArea}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="定位信息" Grid.Column="1" BorderBrush="Green" BorderThickness="2">
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Locations}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="管段索引号" Binding="{Binding PipeIndex}"></DataGridTextColumn>
                        <DataGridTextColumn Header="泄漏信息描述" Binding="{Binding MGS}"></DataGridTextColumn>
                        <DataGridTextColumn Header="泄漏时刻" Binding="{Binding LocateGetTime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="相对于起始ACU站点位置" Binding="{Binding LocateLength}"></DataGridTextColumn>
                        <DataGridTextColumn Header="起始站点索引号" Binding="{Binding StartSiteIndex}"></DataGridTextColumn>
                        <DataGridTextColumn Header="起始站点名称" Binding="{Binding StartSiteName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="终止站点索引号" Binding="{Binding EndSiteIndex}"></DataGridTextColumn>
                        <DataGridTextColumn Header="终止站点名称" Binding="{Binding EndSiteName}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox x:Name="LinkPanel" Grid.Column="2" Header="状态信息">
                <ItemsControl ItemsSource="{Binding ACUS}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Name}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="传感器1：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <Border Grid.Row="0" Grid.Column="1" Height="27" Width="60" Background="{Binding DeviceLinks.IsSensor1Linked}"/>
                                    <TextBlock Text="{Binding DeviceLinks.IsSensor1Linked}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <TextBlock Text="传感器2：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <Border Grid.Row="1" Grid.Column="1" Height="27" Width="60" Background="{Binding DeviceLinks.IsSensor2Linked}"/>
                                    <TextBlock Text="{Binding DeviceLinks.IsSensor2Linked}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <TextBlock Text="传感器3：" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <Border Grid.Row="2" Grid.Column="1" Height="27" Width="60" Background="{Binding DeviceLinks.IsSensor3Linked}"/>
                                    <TextBlock Text="{Binding DeviceLinks.IsSensor3Linked}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <TextBlock Text="传感器4：" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <Border Grid.Row="3" Grid.Column="1" Height="27" Width="60" Background="{Binding DeviceLinks.IsSensor4Linked}"/>
                                    <TextBlock Text="{Binding DeviceLinks.IsSensor4Linked}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
