ISafe_UserClient/ISafe_UserClient/Pages/LD50ShowPage.xaml

<Page x:Class="ISafe_UserClient.LD50ShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:converter="clr-namespace:ISafe_UserClient"
      xmlns:model="clr-namespace:ISafe_Model;assembly=ISafe_Model"
      xmlns:uctrl="clr-namespace:ISafe_UICommon.CommonCtrls;assembly=ISafe_UICommon"
      xmlns:Myctrl="clr-namespace:SARControlLib;assembly=SARControlLib"
      d:DesignHeight="500" d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <converter:StringToImageCvert x:Key="cvert1"/>
            <converter:BoolToStringCvert x:Key="cvert2"/>
            <converter:BoolToColorCvert x:Key="cvert3"/>
            <converter:BoolToStringCvert1 x:Key="cvert4"/>
            <converter:IntToStringCvert x:Key="cvert5"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox BorderBrush="Green" BorderThickness="2" Grid.Column="0" Header="压力波形显示">
                <!--<GroupBox.Header>
                    <TextBlock Text="压力波形显示" FontSize="14.5" FontWeight="Bold" Foreground="Red"/>
                </GroupBox.Header>-->

                <Myctrl:SARChart x:Name="Pre_Chart" SARChartTitle="压力曲线叠加显示"></Myctrl:SARChart>

            </GroupBox >

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <GroupBox  BorderBrush="Green" Header="Mask波形 ">
                  
                    <Myctrl:SARChart x:Name="Mask_Chart" SARChartTitle="Mask波形叠加显示"></Myctrl:SARChart>

                </GroupBox >

                <!--<GroupBox BorderBrush="Green" BorderThickness="2" Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock Text="Thresh波形" FontSize="14.5" FontWeight="Bold" Foreground="Red"/>
                    </GroupBox.Header>
                    <ScrollViewer>
                        <uctrl:MyTchart x:Name="Thresh_Chart" Title="Thresh波形叠加显示"></uctrl:MyTchart>
                    </ScrollViewer>
                </GroupBox >-->
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="294*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"  Header="泄漏信息">
               
                <DataGrid VerticalAlignment="Top" ItemsSource="{Binding LD50ShowManager.Leaks}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="站点索引号" Binding="{Binding SiteIndex}"></DataGridTextColumn>
                        <DataGridTextColumn Header="站点名称" Binding="{Binding SiteName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="传感器阵引号" Binding="{Binding PressuresnsorIndex}"></DataGridTextColumn>
                        <DataGridTextColumn Header="泄漏时间" Binding="{Binding LeakTime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="监测时刻秒" Binding="{Binding s}"></DataGridTextColumn>
                        <DataGridTextColumn Header="监测时刻毫秒" Binding="{Binding ms}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="定位信息" Grid.ColumnSpan="2">
                <DataGrid VerticalAlignment="Top" ItemsSource="{Binding LD50ShowManager.Locations}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="管段索引号" Binding="{Binding PipeIndex}"></DataGridTextColumn>
                        <DataGridTextColumn Header="泄漏信息描述" Binding="{Binding MGS}"></DataGridTextColumn>
                        <DataGridTextColumn Header="泄漏时刻" Binding="{Binding LocateGetTime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="相对于起始站点位置" Binding="{Binding LocateLength}"></DataGridTextColumn>
                        <DataGridTextColumn Header="起始站点索引号" Binding="{Binding StartSiteIndex}"></DataGridTextColumn>
                        <DataGridTextColumn Header="起始站点名称" Binding="{Binding StartSiteName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="终止站点索引号" Binding="{Binding EndSiteIndex}"></DataGridTextColumn>
                        <DataGridTextColumn Header="终止站点名称" Binding="{Binding EndSiteName}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
