ISafe_Common/SARControlLib/SARChart.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SARControlLib"
	mc:Ignorable="d"
	x:Class="SARControlLib.SARChart"
	x:Name="UserControl"
	d:DesignWidth="354" d:DesignHeight="287" xmlns:my="clr-namespace:Steema.TeeChart.WPF;assembly=TeeChart.WPF" xmlns:my1="clr-namespace:Steema.TeeChart.WPF.Editors;assembly=TeeChart.WPF">

    <Grid x:Name="all"
		ClipToBounds="True"
		Background="#00ffffff">
        <Grid.Resources>
            <RadialGradientBrush
				x:Key="Brush1"
				Center="0.44695628773082385,0.31478877738771666"
				GradientOrigin="0.44695628773082385,0.31478877738771666"
				RadiusX="0.4243483109907671"
				RadiusY="0.34928667693203547">
                <RadialGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop
							Color="#FFffffff"
							Offset="0" />
                        <GradientStop
							Color="#FFb6e5f2"
							Offset="0.9277780055999756" />
                    </GradientStopCollection>
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
            <LinearGradientBrush
				x:Key="Brush2"
				StartPoint="0.22974236840275364,0.0013841436995829378"
				EndPoint="0.22974236840275364,0.9321141182657358">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop
							Color="#7fffffff"
							Offset="0" />
                        <GradientStop
							Color="#1effffff"
							Offset="0.9611110091209412" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush
				x:Key="Brush3"
				StartPoint="0.5,0"
				EndPoint="0.5,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop
							Color="#FF54bbe2"
							Offset="0" />
                        <GradientStop
							Color="#FF0e73a7"
							Offset="0.5777779817581177" />
                        <GradientStop
							Color="#FF00659a"
							Offset="0.5833330154418945" />
                        <GradientStop
							Color="#FF04699d"
							Offset="0.6888890266418457" />
                        <GradientStop
							Color="#FF2b91c0"
							Offset="0.8555560111999512" />
                        <GradientStop
							Color="#FF53bae1"
							Offset="0.9444440007209778" />
                        <GradientStop
							Color="#FF2c91bf"
							Offset="0.949999988079071" />
                        <GradientStop
							Color="#FF349AC7"
							Offset="0.9833329916000366" />
                        <GradientStop
							Color="#FF389eca"
							Offset="0.9944440126419067" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Resources>
        <local:SARChartTitle  Panel.ZIndex="10" x:Name="chartTitle" Margin="0" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Center" Visibility="Visible" />

        <Grid x:Name="gridCoordinate" Margin="0,11,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <my:TChart x:Name="teechart" Grid.Row="0" MouseDoubleClick="teechart_MouseDoubleClick"/>
            <Grid Grid.Row="1" Margin="10,5,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5"/>
                    <RowDefinition />
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="Orange" Grid.Row="0" Grid.Column="0" Text="Y轴范围：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                <TextBox Text="0"  x:Name="MinY" TextChanged="y_min_TextChanged_1" Grid.Row="0" Grid.Column="1" Height="26" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Foreground="Orange" Grid.Row="0" Grid.Column="2" Text="~" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <TextBox Text="100" x:Name="MaxY" TextChanged="y_max_TextChanged_1" Grid.Row="0" Grid.Column="3" Height="26" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>

                <TextBlock Foreground="Orange" Grid.Row="2" Grid.Column="0" Text="最大显示点数：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                <TextBox Text="{Binding ElementName=UserControl,Path=MaxPointNum,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Row="2" Grid.Column="1" Height="26" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Foreground="Orange" Grid.Row="2" Grid.Column="2" Text="最小峰值：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                <TextBox x:Name="MinPeak"  IsReadOnly="True" Grid.Row="2" Grid.Column="3" Height="26" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Foreground="Orange" Grid.Row="2" Grid.Column="4" Text="最大峰值：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                <TextBox x:Name="MaxPeak"  IsReadOnly="True" Grid.Row="2" Grid.Column="5" Height="26" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            </Grid>

        </Grid>
    </Grid>

</UserControl>