ISafe_Common/SARControlLib/SARDataTable.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SARControlLib"
	mc:Ignorable="d"
	x:Class="SARControlLib.SARDataTable"
	x:Name="UserControl"
	d:DesignWidth="692" d:DesignHeight="253">
	<UserControl.Resources>	
        <Style x:Name="ColumnStyle" x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background">
            	<Setter.Value>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF010B17" Offset="1"/>
            			<GradientStop Color="#FF5777A7" Offset="0"/>
            			<GradientStop Color="#FF0D284F" Offset="0.506"/>
            		</LinearGradientBrush>
            	</Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFDBDBDB"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="13.333"/>
			<Setter Property="BorderThickness">
				<Setter.Value>
					<Thickness Top="0" Left="0" Right="1" Bottom="0">						
					</Thickness>
				</Setter.Value>
			</Setter>
            <Setter Property="Padding">
                <Setter.Value>
                    <Thickness Top="0" Left="12" Right="0" Bottom="0">
                    </Thickness>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF000000"/>
			<Setter Property="FontWeight" Value="Bold"/>
        </Style>     
		
        <Style x:Name="CellStyle" x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="12,0,0,0" />
        </Style>     
		
        <!-- All the following is required to Re-Style the ScrollViewer, see 
             http://msdn2.microsoft.com/en-us/library/aa970847(VS.85).aspx
             http://msdn2.microsoft.com/en-us/library/ms742173(VS.85).aspx
             for the default Stles that the ScrollViewer has out of the box
         -->
      
        <!-- Brushes used in Styling of ScrollViewer -->
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#FF535E6E" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
		
		<LinearGradientBrush
			x:Key="Brush1"
			StartPoint="-0.5714285714285714,0.1574074074074074"
			EndPoint="1,0.1574074074074074">
			<LinearGradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop
						Color="#FF292b2e"
						Offset="0" />
					<GradientStop
						Color="#FFffffff"
						Offset="0.9666669964790344" />
				</GradientStopCollection>
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalNormalBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        	<GradientStop Color="#FFEDEDED" Offset="0"/>
        	<GradientStop Color="#FF8A8B8D" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" 
			StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" 
			StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush" 
			StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#FF7C7A7A" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FF84A6E7" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <!-- SrollViewer ScrollBar Repeat Buttons (at each end) -->
        <!--<Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border 
					          Name="Border"
					          Margin="1" 
					          CornerRadius="2" 
					          Background="{StaticResource NormalBrush}"
					          BorderBrush="{StaticResource NormalBorderBrush}"
					          BorderThickness="1">
                            <Path 
					            HorizontalAlignment="Center"
					            VerticalAlignment="Center"
					            Fill="{StaticResource GlyphBrush}"
					            Data="{Binding Path=Content,
									RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" 
								Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" 
								Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <!-- SrollViewer ScrollBar Repeat Buttons (The part in the middle, 
             not the thumb the long area between the buttons ) -->
        <!--<Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <!-- ScrollViewer ScrollBar Thumb, that part that can be dragged
            up/down or left/right Buttons -->
        <!--<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border 
          CornerRadius="6" 
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" 
			TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border
      Grid.RowSpan="3"
      CornerRadius="2" >
                	<Border.Background>
                		<LinearGradientBrush EndPoint="-0.07142857142857142,0.9782608695652174" StartPoint="1.2857142857142858,0.9782608695652174">
                			<GradientStop Color="#FF1b406c" Offset="0"/>
                			<GradientStop Color="#FFb0cbec" Offset="0.9611110091209412"/>
                		</LinearGradientBrush>
                	</Border.Background>
							
					<Border Height="50" CornerRadius="10">
						<Border.Background>
							<LinearGradientBrush StartPoint="-0.5714285714285714,0.1574074074074074" EndPoint="1,0.1574074074074074">
								<GradientStop Color="#FF292b2e" Offset="0.0"/>
								<GradientStop Color="#FFffffff" Offset="0.9666669964790344"/>
							</LinearGradientBrush>
						</Border.Background>
						
					</Border>	
                </Border>
				
					<Grid Width="12" Height="4">
						<Path Stretch="Fill" Opacity="1" Data="M 0 4 L 8 4 L 4 0 Z" Fill="#FFF50909"  />
					</Grid>
                <RepeatButton Visibility="Hidden"
      Grid.Row="0"                           
      Style="{StaticResource ScrollBarLineButton}"
      Height="18"
      Command="ScrollBar.LineUpCommand"
      Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track 
      Name="PART_Track"
      Grid.Row="1"
      IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton 
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb 
          Style="{StaticResource ScrollBarThumb}" 
          Margin="1,0,1,0"  
          Background="{StaticResource HorizontalNormalBrush}"
          BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton 
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton  Visibility="Hidden"
      Grid.Row="3" 
      Style="{StaticResource ScrollBarLineButton}"
      Height="18"
      Command="ScrollBar.LineDownCommand"
      Content="M 0 0 L 4 4 L 8 0 Z"/>
	  
					<Grid Width="12" Height="4" Margin="0,12,0,0">
						<Path Stretch="Fill" Opacity="1" Data="M 0 0 L 4 4 L 8 0 Z" Fill="#FFF50909"  />
					</Grid>
            </Grid>
        </ControlTemplate>-->
        <!-- HorizontalScrollBar Template using the previously created Templates -->
        <!--<ControlTemplate x:Key="HorizontalScrollBar" 
			TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2"  Background="#F0F0F0" />
                <RepeatButton   Grid.Column="0" Style="{StaticResource ScrollBarLineButton}"
				      Width="18"
				      Command="ScrollBar.LineLeftCommand"
				      Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1"  IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton  Style="{StaticResource ScrollBarPageButton}"
          					Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" 
					          Margin="0,1,0,1"  
					          Background="{StaticResource NormalBrush}"
					          BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton 
					          Style="{StaticResource ScrollBarPageButton}"
					          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton 
				      Grid.Column="3" 
				      Style="{StaticResource ScrollBarLineButton}"
				      Width="18"
				      Command="ScrollBar.LineRightCommand"
				      Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>-->
        <!-- Style for overall  ScrollBar -->
        <!--<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" 
						Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" 
						Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>-->

	</UserControl.Resources>
	<Border x:Name="LayoutRoot" ClipToBounds="True" BorderBrush="#FF787D87" BorderThickness="0" CornerRadius="10">
		<Grid>
			
			<Border x:Name="header" VerticalAlignment="Top" Height="27" BorderThickness="0" BorderBrush="#FF787D87" CornerRadius="10" Margin="0">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF9CB6D2" Offset="0"/>
						<GradientStop Color="#FF263C67" Offset="1"/>
						<GradientStop Color="#FF4576AB" Offset="0.422"/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Grid Name="patch" VerticalAlignment="Top" Height="6" Margin="0,19,0,0" >
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF375C8D" Offset="0"/>
						<GradientStop Color="#FF084789" Offset="1"/>
					</LinearGradientBrush>
				</Grid.Background>
			</Grid>
            <Grid x:Name="table" Margin="0,25,0,0" >
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="0.512*"/>
            		<ColumnDefinition Width="0.488*"/>
            	</Grid.ColumnDefinitions>
                <DataGrid x:Name="dataGrid" SelectionUnit="Cell" HorizontalScrollBarVisibility="Auto"  BorderThickness="0" Foreground="#FFFFFFFF" HorizontalGridLinesBrush="{x:Null}" 
				ColumnHeaderHeight="24"				
				RowHeight="25"
				ColumnWidth="*"				
				ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"                          
				RowHeaderWidth="0"
				RowBackground="#FF09182F"
				AlternatingRowBackground="#FF0A1D37"
				VerticalGridLinesBrush="#FF15324D" 
				Margin="0" FontSize="13" FontFamily="Microsoft YaHei" CanUserResizeRows="False" Background="#FF1B406C" AutoGenerateColumns="False" Padding="0" Grid.ColumnSpan="2" >
                    <!--<DataGrid.Columns>
                        <DataGridTemplateColumn Header="eee" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <local:SARFileDialog VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>-->
                    
                    
                    <DataGrid.CellStyle>
			        <Style TargetType="DataGridCell" >			        	
            			<Setter Property="Padding" Value="12,0,0,0" />
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Template">
			                <Setter.Value>
			                    <ControlTemplate TargetType="{x:Type DataGridCell}">
			                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
			                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
			                        </Border>
			                    </ControlTemplate>
			                </Setter.Value>
			            </Setter>
			        </Style>
			    </DataGrid.CellStyle>
				</DataGrid>
            </Grid>
			<TextBlock x:Name="Title"  Text="目标参数" HorizontalAlignment="Left" Margin="12,0,0,0" FontSize="16" Foreground="#FFFFFFFF" FontFamily="Microsoft YaHei" VerticalAlignment="Top"/>
        </Grid>
		
	</Border>
</UserControl>