ISafe_Common/SARControlLib/Resources/scrollviewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Brushes used in Styling of ScrollViewer -->
    <SolidColorBrush x:Key="StandardBorderBrush" Color="#FF0E0433" />
    <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />

    <!--按钮被禁用的画刷-->
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#0E0433" />

    <!--按钮背景画刷-->
    <SolidColorBrush x:Key="NormalBrush" Color="#00535EFF" />

    <!--按钮边框画刷-->
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#000E0433" />

    <!-- 垂直滚动条背景的画刷 -->
    <LinearGradientBrush x:Key="VerticalScrollBarBack">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF9EBBDD" Offset="1"/>
        <GradientStop Color="#FF5A7BA2"/>
    </LinearGradientBrush>

    <!--垂直滚动条填充画刷-->
    <LinearGradientBrush x:Key="VerticalNormalBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFCFD4DB" Offset="0"/>
        <GradientStop Color="#FF8392A3" Offset="1"/>
        <GradientStop Color="#FFB5BEC9" Offset="0.564"/>
        <GradientStop Color="#FF909DAD" Offset="0.792"/>
        <GradientStop Color="#FFC2C9D2" Offset="0.46"/>
    </LinearGradientBrush>

    <!--垂直滚动条边框画刷-->
    <SolidColorBrush x:Key="VerticalNormalBorderBrush" Color="#FF536493" />

    <!-- 水平滚动条背景的画刷 -->
    <LinearGradientBrush x:Key="HorizontalScrollBarBack">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFA3BFE1"/>
        <GradientStop Color="#FF56779F" Offset="1"/>
    </LinearGradientBrush>
    <!--水平滚动条填充画刷-->
    <LinearGradientBrush x:Key="HorizontalNormalBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFDBDFE4" Offset="1"/>
        <GradientStop Color="#FF8998A8"/>
        <GradientStop Color="#FFBCC4CD" Offset="0.444"/>
    </LinearGradientBrush>

    <!--水平滚动条边框画刷-->
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#FF536493" />

    <LinearGradientBrush x:Key="ListBoxBackgroundBrush" 
			StartPoint="0,0" EndPoint="1,0.001">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="White" Offset="0.6" />
                <GradientStop Color="#DDDDDD" Offset="1.2"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StandardBrush" 
			StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GlyphBrush" Color="#FF4F62A9" />

    <!--按钮被按下状态的画刷-->
    <LinearGradientBrush x:Key="PressedBrush" 
			StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFA3B8E2" Offset="0.0"/>
                <GradientStop Color="#FF767ABA" Offset="0.448"/>
                <GradientStop Color="#FFD4E3FF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- 滚动按钮的样式，包括两端 -->
    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border 
							Name="Border"
							Margin="1" 
							CornerRadius="2" 
							Background="{StaticResource NormalBrush}"
							BorderBrush="{StaticResource NormalBorderBrush}"
							BorderThickness="1">
                        <Path 
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Fill="{StaticResource GlyphBrush}"
								Data="{Binding Path=Content,
								RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" 
									Value="{StaticResource PressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" 
									Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 两个按钮之间的部分的样式-->
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- 滚动条的样式 -->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border 
							CornerRadius="10" 
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" 
			TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>
            <Border
					Grid.RowSpan="3"
					CornerRadius="2" 
					BorderBrush="#FF3B7AC4"
					Background="{StaticResource VerticalScrollBarBack}"/>
            <RepeatButton 
					Grid.Row="0"                           
					Style="{StaticResource ScrollBarLineButton}"
					Height="18"
					Command="ScrollBar.LineUpCommand"
					Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track 
					Name="PART_Track"
					Grid.Row="1"
					IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton 
							Style="{StaticResource ScrollBarPageButton}"
							Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb 
							Style="{StaticResource ScrollBarThumb}" 
							Margin="1,0,1,0"  
							Background="{StaticResource VerticalNormalBrush}"
							BorderBrush="{StaticResource VerticalNormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton 
							Style="{StaticResource ScrollBarPageButton}"
							Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton 
					Grid.Row="3" 
					Style="{StaticResource ScrollBarLineButton}"
					Height="18"
					Command="ScrollBar.LineDownCommand"
					Content="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
    </ControlTemplate>

    <!-- HorizontalScrollBar Template using the previously created Templates -->
    <ControlTemplate x:Key="HorizontalScrollBar" 
			TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="18"/>
            </Grid.ColumnDefinitions>
            <Border
					Grid.ColumnSpan="3"
					CornerRadius="2" 					
					BorderBrush="#FF3B7AC4"
					Background="{StaticResource HorizontalScrollBarBack}" />
            <RepeatButton 
					Grid.Column="0"                           
					Style="{StaticResource ScrollBarLineButton}"
					Width="18"
					Command="ScrollBar.LineLeftCommand"
					Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track 
					Name="PART_Track"
					Grid.Column="1"
					IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton 
							Style="{StaticResource ScrollBarPageButton}"
							Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb 
							Style="{StaticResource ScrollBarThumb}" 
							Margin="0,1,0,1"  
							Background="{StaticResource HorizontalNormalBrush}"
							BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton 
							Style="{StaticResource ScrollBarPageButton}"
							Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton 
					Grid.Column="3" 
					Style="{StaticResource ScrollBarLineButton}"
					Width="18"
					Command="ScrollBar.LineRightCommand"
					Content="M 0 0 L 4 4 L 0 8 Z"/>
        </Grid>
    </ControlTemplate>

    <!-- Style for overall  ScrollBar -->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" 
						Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" 
						Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>