OPCClient代理V1.0/OPCClientProxy/OPCClientProxy/MainWindow.xaml

<Window x:Class="OPCClientProxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self ="clr-namespace:OPCClientProxy"
        Icon="Images/opc.ico"
        xmlns:model="clr-namespace:OPCClientProxy_Model;assembly=OPCClientProxy_Model"
        Title="OPCClient代理" Height="450" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <self:BoolToVisibility1 x:Key="convert1"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<GroupBox Grid.Row="0" Grid.Column="0" BorderBrush="Green" BorderThickness="1.5" Header="OPCServer服务器列表">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="本机IP地址:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox VerticalAlignment="Center" Height="26" Width="120" Grid.Column="1" Margin="4,2,4,2" Text="{Binding OPCServersVMInstance.ServerIP}"/>
                    <Button Height="26" Width="120" Grid.Column="2" Margin="4,2,4,2" VerticalAlignment="Center" Content="枚举OPCServer" Command="{Binding OPCServersVMInstance.GetOPCServerList, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,5,0,0" >
                    <DataGrid ItemsSource="{Binding  OPCServersVMInstance.OPCServersManager}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="OPCServer名称" Binding="{Binding OPCServerName}"/>
                            <DataGridTextColumn Header="是否连接" Binding="{Binding IsLinked}"/>
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                            <Button Width="100" Height="26" Content="连接" Margin="4,2,2,3" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type self:MainWindow}},Path=DataContext.OPCServersVMInstance.LinkServer}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=DataContext}"/>
                                            <Button Width="100" Height="26" Content="断开连接" Margin="3,2,2,3" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type self:MainWindow}},Path=DataContext.OPCServersVMInstance.CloseLinkServer}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=DataContext}"/>
                                            <Button Width="100" Height="26" Content="枚举变量" Margin="3,2,2,3" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type self:MainWindow}},Path=DataContext.OPCServersVMInstance.GetItemList}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=DataContext}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

        </GroupBox>-->

        <GroupBox DataContext="{Binding OPCServersVMInstance.UserSelectedOPCServer}" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Green" BorderThickness="1.5">
            <GroupBox.Header>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="选中的OPCServer:" />
                    <TextBlock Text="{Binding OPCServerName}" FontSize="14" FontWeight="Bold" Foreground="Red"/>
                </WrapPanel>
            </GroupBox.Header>
            <ScrollViewer>
                <TreeView ItemsSource="{Binding OPCServerListNode.Children}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type model:ListNode}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NodeName}" VerticalAlignment="Center"/>
                                <Button Content="选择" Height="24" Width="80" Margin="3,2,0,2" Visibility="{Binding HasChild,Converter={StaticResource convert1}}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type self:MainWindow}},Path=DataContext.OPCServersVMInstance.AddNodeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=DataContext}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>
            </ScrollViewer>

        </GroupBox>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="1" Header="OPC代理设置" BorderBrush="Green" BorderThickness="1.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="GUID:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                    <TextBox  Grid.Row="0" Text="{Binding ProxySetViewModel.GUID}" Grid.Column="1"   VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="100" Margin="0,2,0,2"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="OPC代理唯一标示符" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,4,0"/>

                    <TextBlock Grid.Row="0" Grid.Column="3" Text="采样频率:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                    <TextBox  Grid.Row="0" Text="{Binding ProxySetViewModel.Requrecy}" Grid.Column="4"   VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="100" Margin="0,2,0,2"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="ms/次" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,4,0"/>

                    <WrapPanel Grid.Row="1" Grid.ColumnSpan="5">
                        <GroupBox  Header="时间校准" BorderBrush="Green" BorderThickness="1.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="校准频率:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                                <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding ProxySetViewModel.OPCTimeSetRequrecy}"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="100" Margin="0,2,0,2"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="s/次" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,4,0"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox  Header="WCF通信设置" BorderBrush="Green" BorderThickness="1.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="服务器IP地址:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                                <TextBox Text="{Binding ProxySetViewModel.WCFServerIP}" Grid.Row="0" Grid.Column="1"   VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="100" Margin="0,2,0,2"/>
                                <!--<Button Grid.Row="0" Grid.Column="2" Height="25" Width="80" Content="连接" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,4,0" Command="{Binding ProxySetViewModel.LinkWCFServer}"/>-->
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Header="点数据回调" DataContext="{Binding OPCServersVMInstance.UserSelectedOPCServer}" BorderBrush="Green" BorderThickness="1.5">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button Content="点数据回调" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3,3,3" Height="25" Width="100" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type self:MainWindow}},Path=DataContext.OPCServersVMInstance.CallBackNodes}"/>
                        <DataGrid  AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" ItemsSource="{Binding SelectedNodes}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding NodeName}"/>
                                <DataGridTextColumn Header="ID" Binding="{Binding NodeID}"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding NodeValue}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Height="25" Width="80" Content="删除" Margin="3" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type self:MainWindow}},Path=DataContext.OPCServersVMInstance.RemoveOneNode}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=DataContext}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>

        <GroupBox Header="系统运行消息" Grid.RowSpan="2" Grid.Column="2" BorderBrush="Green" BorderThickness="1.5">
            <ListBox ItemsSource="{Binding SystemRunningMSG}">

            </ListBox>
        </GroupBox>
    </Grid>
</Window>
