OPCClient代理V1.0/OPCClientProxy/OPCClientProxy/TestWindow.xaml

<Window x:Class="OPCClientProxy.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestWindow" Height="600" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="txt1" Grid.Row="0" Height="27" Width="80"/>
        <TextBox x:Name="txt2" Grid.Row="1" Height="27" Width="80"/>
        <TextBox x:Name="txt3" Grid.Row="2" Height="27" Width="80"/>
        <TextBox x:Name="txt4" Grid.Row="3" Height="27" Width="80"/>
        <TextBox x:Name="txt5" Grid.Row="4" Height="27" Width="80"/>
        <TextBox x:Name="txt6" Grid.Row="5" Height="27" Width="80"/>
        <TextBox x:Name="txt7" Grid.Row="6" Height="27" Width="80"/>
        <Button Grid.Row="7" Height="27" Width="80" Content="下发" Click="Button_Click_1"/>
        <GroupBox Header="系统运行消息" Grid.Row="8" BorderBrush="Green" BorderThickness="1.5">
            <ListBox ItemsSource="{Binding SystemRunningMSG}">

            </ListBox>
        </GroupBox>
    </Grid>
</Window>
