ISafe_Common/ISafe_UICommon/CommonCtrls/MyTcharts.xaml

<UserControl x:Class="ISafe_UICommon.CommonCtrls.MyTcharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="tcharts"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:uctrl="clr-namespace:Steema.TeeChart.WPF;assembly=TeeChart.WPF"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <BulletDecorator HorizontalAlignment="Center" Grid.Row="0" SnapsToDevicePixels="True" Background="#00FFFFFF" AllowDrop="True">

                                    <themes:BulletChrome 
                                        Background="{TemplateBinding Panel.Background}" 
                                        IsChecked="{TemplateBinding ToggleButton.IsChecked}" 
                                        RenderPressed="{TemplateBinding ButtonBase.IsPressed}" 
                                        RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" 
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"/>

                                </BulletDecorator>
                                <BulletDecorator HorizontalAlignment="Center" Grid.Row="1" SnapsToDevicePixels="True" Background="#00FFFFFF" AllowDrop="True">


                                    <BulletDecorator.Bullet>
                                        <ContentPresenter 
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" 
                                    Margin="{TemplateBinding Control.Padding}" 
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                    ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                    Content="{TemplateBinding ContentControl.Content}" 
                                    RecognizesAccessKey="True"/>
                                    </BulletDecorator.Bullet>

                                </BulletDecorator>
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <GroupBox  BorderBrush="Green" BorderThickness="2">
        <GroupBox.Header >
            <TextBlock Text="{Binding ElementName=tcharts,Path=Title}" FontSize="15.5" FontWeight="Black"/>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="通道使能选择" Grid.Row="0">
                <WrapPanel x:Name="signPanel" >

                </WrapPanel>
            </GroupBox>

            <ScrollViewer Grid.Row="1">
                <StackPanel  Orientation="Vertical" x:Name="Wavepanel">

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </GroupBox>
</UserControl>
