ISafe_Common/ISafe_UICommon/CommonCtrls/MyTchart.xaml

<UserControl x:Class="ISafe_UICommon.CommonCtrls.MyTchart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="Tchartuctrl"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:uctrl="clr-namespace:Steema.TeeChart.WPF;assembly=TeeChart.WPF"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="控制设置" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Y轴最大值：" Margin="5,5,5,0"/>
                <TextBox x:Name="MaxY" TextChanged="MaxY_TextChanged_1" Text="100" Grid.Row="1" Height="27" Width="80" Margin="5,5,5,0" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Y轴最小值：" Margin="5,10,5,0"/>
                <TextBox x:Name="MinY" TextChanged="MinY_TextChanged_1" Text="0" Grid.Row="3" Height="27" Width="80" Margin="5,5,5,0" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="4"  VerticalAlignment="Center" Text="最大显示点数：" Margin="5,10,5,0"/>
                <TextBox Text="{Binding ElementName=Tchartuctrl,Path=MaxPointNum,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="MaxPoint" Grid.Row="5" Height="27" Width="80" Margin="5,5,5,0" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="图例说明是否可见：" Margin="5,10,5,0"/>
                <CheckBox  Checked="LegendZooe_Checked_1" IsChecked="True" x:Name="LegendZooe" Grid.Row="7" Margin="5,5,5,0" Unchecked="LegendZooe_Unchecked_1"/>
                <TextBlock Grid.Row="8" VerticalAlignment="Center" Text="最大峰值：" Margin="5,10,5,0"/>
                <TextBox x:Name="MaxPeak" Grid.Row="9" Height="27" Width="80" Margin="5,5,5,0" HorizontalAlignment="Left" IsReadOnly="True"/>
                <TextBlock Grid.Row="10" VerticalAlignment="Center" Text="最小峰值：" Margin="5,10,5,0"/>
                <TextBox x:Name="MinPeak" Grid.Row="11" Height="27" Width="80" Margin="5,5,5,0" HorizontalAlignment="Left" IsReadOnly="True"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1">
            <uctrl:TChart x:Name="uctrlTchart"/>
        </Grid>

    </Grid>
</UserControl>
