ISafe_Common/SARControlLib/Resources/WPFStyle/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SARControlLib;Component/Resources/WPFStyle/ColorResource.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" x:Name="bor1" CornerRadius="3" BorderBrush="#010913" BorderThickness="1" Background="{StaticResource Brush1}">
                        </Border>
                        <Border Grid.RowSpan="2" x:Name="bor2" Margin="2" CornerRadius="3" Background="{StaticResource Brush2}">
                        </Border>
                        <Border Grid.Row="0" x:Name="bor3" Margin="2" CornerRadius="3" Background="{StaticResource Brush3}">
                        </Border>
                        <ContentPresenter x:Name="content" Grid.RowSpan="2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="bor1" Value="0.5"></Setter>
                            <Setter Property="Opacity" TargetName="bor2" Value="0.5"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="bor1" Value="0.78"></Setter>
                            <Setter Property="Opacity" TargetName="bor2" Value="0.78"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" TargetName="content" Value="2,2,0,0"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>