ISafe_Common/SARControlLib/Resources/WPFStyle/ColorResource1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="BackSolidBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF0E263F" Offset="0.0"></GradientStop>
        <GradientStop Color="#FF3D6BA8" Offset="1.0"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BackNullBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF1D2938" Offset="0.0"></GradientStop>
        <GradientStop Color="#FF1D2938" Offset="1.0"></GradientStop>
        <GradientStop Color="#FF030B16" Offset="0.588"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BackMouseBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#89e8f7" Offset="0.0"></GradientStop>
        <GradientStop Color="#0eb9d3" Offset="1.0"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="BlockedBrush" Opacity="0.4">
        <GradientStop Color="#FFa3d800" Offset="0.0"></GradientStop>
        <GradientStop Color="#00a3d800" Offset="1.0"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="BlockBrush" Opacity="0.4">
        <GradientStop Color="#FFc069f2" Offset="0.0"></GradientStop>
        <GradientStop Color="#00c069f2" Offset="1.0"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.6" x:Key="BackMaskBrush">
        <GradientStop Color="#FFFFFF" Offset="0.0"></GradientStop>
        <GradientStop Color="#00FFFFFF" Offset="1.0"></GradientStop>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="FontBrush" Color="#585858"></SolidColorBrush>
    <SolidColorBrush x:Key="FontBtnBrush" Color="White"></SolidColorBrush>
</ResourceDictionary>