ISafe_Common/SARControlLib/Resources/WPFStyle/DataGridDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Name="ColumnStyle" x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF010B17" Offset="1"/>
                    <GradientStop Color="#FF5777A7" Offset="0"/>
                    <GradientStop Color="#FF0D284F" Offset="0.506"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FFDBDBDB"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="13.333"/>
        <Setter Property="BorderThickness">
            <Setter.Value>
                <Thickness Top="0" Left="0" Right="1" Bottom="0">
                </Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF000000"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="SelectionUnit" Value="Cell"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{x:Null}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle}"/>
        <Setter Property="RowBackground" Value="#FF09182F"/>
        <Setter Property="AlternatingRowBackground" Value="#FF0A1D37"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FF15324D"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="DataGrid.CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell" >
                    <Setter Property="VerticalAlignment" Value="center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--<DataGrid x:Name="dataGrid" SelectionUnit="Cell" HorizontalScrollBarVisibility="Auto"  BorderThickness="0" Foreground="#FFFFFFFF" HorizontalGridLinesBrush="{x:Null}" 
				ColumnHeaderHeight="24"				
				RowHeight="25"
				ColumnWidth="*"				
				ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"                          
				RowHeaderWidth="0"
				RowBackground="#FF09182F"
				AlternatingRowBackground="#FF0A1D37"
				VerticalGridLinesBrush="#FF15324D" 
				Margin="0" FontSize="13" FontFamily="Microsoft YaHei" CanUserResizeRows="False" Background="#FF1B406C" AutoGenerateColumns="False" Padding="0" Grid.ColumnSpan="2" >
      


        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell" >
                <Setter Property="Padding" Value="12,0,0,0" />
                <Setter Property="VerticalAlignment" Value="center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DataGrid.CellStyle>
    </DataGrid>-->

</ResourceDictionary>